<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakshak</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <body>
</head>
<style>

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(./trial2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.circular-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    overflow: hidden;
    position: absolute;
    top: 25%;
    left: 45%;
}

.circular-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
    position: absolute;
    text-align: center;
    top: 15%;
}

@media (max-width: 600px) {
    body {
        background-image: url('bg2.jpeg');
    }
    h1 {
        display: block;
        width: 70%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
        text-align: center;
        left: 20%;
        top: 8%;
    }
    .circular-container {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        left: 30%;
    }
}

.login-container {
    border-radius: 5px;
    text-align: center;
    margin-top: 140px;
}

.input-container {
    text-align: left;
    font-size: 120%;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="tel"]
{
    font-size: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

button {
    background-color: #00ff37;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #57c218;
}

</style>
</head>
<body>
    <h1>An Initiative by the Ministry of Farming and Agriculture</h1>
    <div class="circular-container">
        <img src="1695216639085.jpg">
    </div>
    <div class="login-container">
        <button type="button" class="btn btn-light btn-lg" onclick="window.location.href='idsection.html';">USER</button><br><br>
        <button type="button" class="btn btn-light btn-lg" onclick="window.location.href='dashboard.html';">SCIENTIST</button>
       
    </div>
   
</body>
</html>